<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImageSlider</title>
    <style>
        #before, #next {
            height: 50px;
            width: 50px;
            color: blue;
            margin: 30px;
            font-size: 20px;
            background-color: lightgray;
            border: none;
            cursor: pointer;
        }
        #photos {
            border: 2px solid black;
            width: 500px;
            height: 500px;
            object-fit: cover;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <main>
        <button id="before"> &lt; </button>
        <img id="photos" src="https://cdn.pixabay.com/photo/2020/09/27/03/38/woman-5605529_1280.jpg" alt="Check Your Internet">
        <button id="next"> &gt; </button>
    </main>
    <script>
        let currentIndex = 0;
        const photos = document.getElementById('photos');
        const beforeButton = document.getElementById('before');
        const nextButton = document.getElementById('next');

        const imageUrls = [
            'https://cdn.pixabay.com/photo/2020/09/27/03/38/woman-5605529_1280.jpg',
            
            'https://cdn.pixabay.com/photo/2018/07/28/14/30/soccer-3568168_960_720.jpg',

            'https://cdn.pixabay.com/photo/2016/02/19/22/35/ferrari-1211253_960_720.jpg',

           'https://cdn.pixabay.com/photo/2015/01/26/22/31/children-613196_960_720.jpg',

           'https://cdn.pixabay.com/photo/2017/09/13/09/21/hockey-2744912_960_720.jpg'
        ];
        

        function updateImage() {

            photos.src = imageUrls[currentIndex];
            while(currentIndex<=5){
                currentIndex=1;
            }
        }

        beforeButton.addEventListener('click', () => {
            currentIndex -- ;
            updateImage();
        });

        nextButton.addEventListener('click', () => {
            currentIndex ++ ;
            updateImage();
        });
    </script>
</body>
</html>
